Manifest-Version: 1.0
Built-By: Ban
Class-Path: lib/spring-boot-starter-2.0.6.RELEASE.jar lib/spring-boot-
 2.0.6.RELEASE.jar lib/spring-context-5.0.10.RELEASE.jar lib/spring-ao
 p-5.0.10.RELEASE.jar lib/spring-beans-5.0.10.RELEASE.jar lib/spring-e
 xpression-5.0.10.RELEASE.jar lib/spring-boot-autoconfigure-2.0.6.RELE
 ASE.jar lib/spring-boot-starter-logging-2.0.6.RELEASE.jar lib/logback
 -classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/jul-to-slf4j-1.7.25
 .jar lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.0.10.RELEAS
 E.jar lib/spring-jcl-5.0.10.RELEASE.jar lib/snakeyaml-1.19.jar lib/kr
 yo-3.0.3.jar lib/reflectasm-1.10.1.jar lib/asm-5.0.3.jar lib/minlog-1
 .3.0.jar lib/objenesis-2.1.jar lib/clojure-1.7.0.jar lib/disruptor-3.
 3.2.jar lib/log4j-api-2.10.0.jar lib/log4j-core-2.10.0.jar lib/log4j-
 over-slf4j-1.7.25.jar lib/servlet-api-2.5.jar lib/slf4j-api-1.7.25.ja
 r
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.banling.stormspr.StartStorm

